[defaults]
inventory = inventory.yml
host_key_checking = False
timeout = 30

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null
pipelining = True

[privilege_escalation]
become = True
become_method = sudo
